# spring-boot-webapp-boilerplate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shivajivarma/: BoilerplateApplication.java
src/main/java/com/shivajivarma/boilerplate/: BoilerplateApplication.java
src/main/java/com/shivajivarma/boilerplate/sample/: ApiController.java  OpenController.java  ProtectedController.java
src/main/java/com/shivajivarma/boilerplate/security/: EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/shivajivarma/boilerplate/security/config/: WebSecurityConfiguration.java
src/main/java/com/shivajivarma/boilerplate/security/controller/: AuthenticationController.java
src/main/java/com/shivajivarma/boilerplate/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/shivajivarma/boilerplate/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  SpringSecurityUser.java
src/main/java/com/shivajivarma/boilerplate/security/service/: UserDetailsServiceImpl.java
src/main/java/com/shivajivarma/boilerplate/user/model/: User.java  UserRepository.java
src/main/java/com/shivajivarma/boilerplate/user/service/: AppUserService.java  AppUserServiceImpl.java
src/main/java/com/shivajivarma/boilerplate/util/: GsonConvertor.java  IOUtils.java
src/main/java/com/shivajivarma/sample/: ApiController.java  OpenController.java  ProtectedController.java
src/main/java/com/shivajivarma/security/: EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/shivajivarma/security/config/: WebSecurityConfiguration.java
src/main/java/com/shivajivarma/security/controller/: AuthenticationController.java
src/main/java/com/shivajivarma/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/shivajivarma/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  SpringSecurityUser.java
src/main/java/com/shivajivarma/security/service/: UserDetailsServiceImpl.java
src/main/java/com/shivajivarma/user/model/: User.java  UserRepository.java
src/main/java/com/shivajivarma/user/service/: AppUserService.java  AppUserServiceImpl.java
src/main/java/com/shivajivarma/util/: GsonConvertor.java  IOUtils.java
src/main/resources/: application.properties  humans.txt  schema-mysql.sql
src/main/webapp/: index.html
src/test/java/com/shivajivarma/: DemoApplicationTests.java
src/test/java/com/shivajivarma/boilerplate/: BoilerplateApplicationTests.java
